# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# for update:
# $ conda env update --file local.yml --prune
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.0.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
ale-py=0.8.1=pypi_0
alembic=1.13.1=pypi_0
ansi2html=1.9.1=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
autodocsumm=0.2.12=pypi_0
autopep8=1.6.0=pypi_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.6.1=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
black=22.6.0=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
blinker=1.7.0=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py39h6a678d5_7
ca-certificates=2023.12.12=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=py39h06a4308_0
cffi=1.16.0=py39h5eee18b_0
cfgv=3.4.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
codecov=2.1.13=pypi_0
codespell=2.1.0=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.8.0=pypi_0
comm=0.2.1=pypi_0
configargparse=1.7=pypi_0
contourpy=1.2.0=py39hdb19cb5_0
coverage=6.4.4=pypi_0
cryptography=41.0.7=py39hdda0065_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=h6a678d5_0
cupti=11.8.0=he078b1a_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
darglint=1.8.1=pypi_0
dash=2.14.2=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
datasets=2.16.1=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=pypi_0
distlib=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.17.1=pypi_0
exceptiongroup=1.2.0=pypi_0
execnet=2.0.2=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=h6a678d5_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.7.1=pypi_0
flake8=4.0.1=pypi_0
flake8-blind-except=0.2.1=pypi_0
flake8-builtins=1.5.3=pypi_0
flake8-commas=2.1.0=pypi_0
flake8-debugger=4.1.2=pypi_0
flake8-docstrings=1.6.0=pypi_0
flake8-isort=4.1.2.post0=pypi_0
flask=3.0.0=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.47.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2023.10.0=pypi_0
furo=2022.6.21=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
glib=2.69.1=he621ea3_2
google-auth=2.26.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
greenlet=3.0.3=pypi_0
grpcio=1.43.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gymnasium=0.29.1=pypi_0
huggingface-hub=0.20.2=pypi_0
huggingface-sb3=3.0=pypi_0
hypothesis=6.54.6=pypi_0
icu=73.1=h6a678d5_0
identify=2.5.33=pypi_0
idna=3.6=pypi_0
imageio=2.33.1=pypi_0
imageio-ffmpeg=0.4.9=pypi_0
imagesize=1.4.1=pypi_0
imitation=1.0.1.dev2956311=pypi_0
importlab=0.8.1=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib_resources=6.1.1=py39h06a4308_1
iniconfig=2.0.0=pypi_0
inputs=0.5=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipdb=0.13.13=pypi_0
ipykernel=6.15.3=pypi_0
ipython=8.18.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
isort=5.13.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.14=pypi_0
jsonpickle=3.0.2=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-cache=0.6.1=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-console=6.4.2=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.12.4=pypi_0
jupyter-server-mathjax=0.2.6=pypi_0
jupyter-server-terminals=0.5.1=pypi_0
jupyterlab=4.0.10=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcst=1.1.0=pypi_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.4.107=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=13.2.0=h807b86a_3
libllvm14=14.0.6=hdb19cb5_3
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libzlib=1.2.13=hd590300_5
livereload=2.6.3=pypi_0
llvm-openmp=17.0.6=h4dfa4b3_0
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.3.0=pypi_0
markdown=3.5.1=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=py39h5eee18b_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.6.1=pypi_0
mdit-py-plugins=0.3.5=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
munch=4.0.0=pypi_0
munkres=1.1.4=py_0
mypy=0.991=pypi_0
mypy-extensions=1.0.0=pypi_0
mysql=5.7.24=h721c034_2
myst-nb=0.17.2=pypi_0
myst-parser=0.18.1=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.5.13=pypi_0
nbconvert=7.14.0=pypi_0
nbdime=4.0.1=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.9=pypi_0
networkx=3.2.1=pypi_0
ninja=1.11.1.1=pypi_0
ninja-base=1.10.2=hd09550d_5
nodeenv=1.8.0=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.58.1=pypi_0
numpy=1.26.3=py39heeff2f4_0
numpy-base=1.26.3=py39h8a23956_0
numpy-stl=3.1.1=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.18.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.0=hd590300_1
optuna=3.5.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.12.1=pypi_0
pathtools=0.1.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py39h06a4308_0
platformdirs=4.1.0=pypi_0
plotly=5.18.0=pypi_0
pluggy=1.3.0=pypi_0
ply=3.11=py39h06a4308_0
pockets=0.9.1=pypi_0
pre-commit=3.6.0=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.19.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py=1.11.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=14.0.2=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11=2.11.1=py39h7633fee_2
pybind11-global=2.11.1=py39h7633fee_2
pycnite=2023.10.11=pypi_0
pycodestyle=2.8.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=pypi_0
pydot=2.0.0=pypi_0
pyflakes=2.4.0=pypi_0
pyg-lib=0.3.1+pt21cu118=pypi_0
pygame=2.5.2=pypi_0
pyglet=1.5.21=pypi_0
pygments=2.17.2=pypi_0
pyopengl=3.1.7=pypi_0
pyopengl-accelerate=3.1.7=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.1.1=pypi_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pyquaternion=0.9.9=pypi_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.1.3=pypi_0
pytest-cov=3.0.0=pypi_0
pytest-forked=1.6.0=pypi_0
pytest-notebook=0.8.0=pypi_0
pytest-timeout=2.1.0=pypi_0
pytest-xdist=2.5.0=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
python-utils=3.8.1=pypi_0
python_abi=3.9=2_cp39
pytorch-cuda=11.8=h7e8668a_5
pytype=2023.9.27=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=pypi_0
qt-main=5.15.2=h53bd1ea_10
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
ray=2.0.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pypi_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.0=pypi_0
rpds-py=0.17.1=pypi_0
rsa=4.9=pypi_0
sacred=0.8.5=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.9.3=pypi_0
seals=0.2.1=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.39.2=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.0.3=pypi_0
setuptools-scm=7.0.5=pypi_0
shimmy=0.2.1=pypi_0
shortuuid=1.0.11=pypi_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sofa-env=0.0.1=dev_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=5.1.1=pypi_0
sphinx-autobuild=2021.3.14=pypi_0
sphinx-autodoc-typehints=1.19.2=pypi_0
sphinx-basic-ng=1.0.0b2=pypi_0
sphinx-copybutton=0.5.0=pypi_0
sphinx-github-changelog=1.2.1=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinx-tabs=3.4.0=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-napoleon=0.7=pypi_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.41.2=h5eee18b_0
stable-baselines3=2.2.1=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenize-rt=5.2.0=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=py39h06a4308_0
torch=2.1.2+cu118=pypi_0
torch-cluster=1.6.3+pt21cu118=pypi_0
torch-geometric=2.4.0=pypi_0
torch-scatter=2.1.2+pt21cu118=pypi_0
torch-sparse=0.6.18+pt21cu118=pypi_0
torch-spline-conv=1.2.2+pt21cu118=pypi_0
torchaudio=2.1.2+cu118=pypi_0
torchvision=0.16.2+cu118=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pypi_0
triton=2.1.0=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing-extensions=4.9.0=pypi_0
typing-inspect=0.9.0=pypi_0
tzdata=2023.4=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
virtualenv=20.21.1=pypi_0
wandb=0.12.21=pypi_0
wasabi=1.1.2=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py39h06a4308_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.16.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.5=h5eee18b_0
yarl=1.9.4=pypi_0
zipp=3.17.0=py39h06a4308_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
